<html> 
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Матч между [team1] и [team2]</title>
        <style type="text/css">
            
            #wrapper {
                width: 1270px;
                white-space: nowrap;
                margin: 25px auto;
                font-family: 'Open Sans', sans-serif;
            }
            
            #wrapper #main{
                width: 100%;
                background: #fafafa;
                vertical-align: top;
                display: inline-block;
                padding: 10px;
                border-radius: 8px;
                border: 1px solid #e6e4e4;
            }
            
            #wrapper #main header {
                height: 100px;
                width: 100%; 
            }
            
            #wrapper #main header #total_score {
                font-size: 75pt;
                width: 100%;
                text-align: center;
                line-height: 100px; 
                height: 100px;
                background: white;
                border: 1px solid #e6e4e4;
                border-radius: 8px;
            }
            
            #wrapper .composition_team {
                vertical-align: top;
                display: inline-block;
                width: 275px;
                background: #fafafa;
                border: 1px solid #e6e4e4;
                border-radius: 8px;
                margin: 0 10px;
                padding: 10px;
            }
            
            #wrapper .composition_team #title {
                width: 100%;
                line-height: 70px;
                text-align: center;
                font-size: 24pt;
                border: 1px solid #edecec;
                border-radius: 8px;
                background: white;
            }
            
            #wrapper #main #content {
               margin-top: 30px; 
            }
            
            #wrapper #main #content div[id^='moment_']{
                height: auto;
                text-align: left;
                font-size: 14pt;
                white-space: normal;
                padding: 5px 10px;
                margin-bottom: 20px;
                border: 1px solid #dcd9d9;
                background: white;
                border-radius: 8px;
                margin-left: 10px;
            }
            
            #wrapper #main #content div[id^='moment_'] .time {
                background: #98e7f1;
                border-radius: 8px; 
                font-weight: bold;
                padding: 5px;
                margin-bottom: 10px;
            }
            
            #wrapper #header {
                height: 100px;
                margin: 0 auto;
                text-align: center;
                font-size: 48pt;
                line-height: 100px;
                background: #fafafa;
                margin-bottom: 20px;
                border-radius: 8px;
                border: 1px solid #edecec;
                padding: 10px;
                background: white;
            }
            
            #start_composition {
                white-space: nowrap;
                border: 1px solid #eceaea;
                background: white;
                margin-top: 20px;
                border-radius: 8px;
            }
            
            #start_composition .team {
                display: inline-block;
                width: 50%;
                margin: 0px;
                vertical-align: top;
                border-radius: 8px;
            }
            
            #start_composition .team:last-child table{
                float:right;
            }
            
            table {
                width: 96.5%;
                margin: 10px;
                border-spacing: 0 10px;
            }
            
            th {
                padding: 10px 20px;
                background: #fcfcfc;
                border-right: 1px solid; 
                font-size: 12pt;
            }
            
            th:last-child {
                border-right: none;
            }
            
            tr:first-child th{
                background: #e6e4e4;
                font-weight: bold;
            }
            
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="main">
                <div id="header">
                    [team1] - [team2]
                </div>
                <header>
                    <div id="total_score">
                        [total_score]
                    </div>
                </header>
                <div id="start_composition">
                    <div class="team">
                        <table>
                            <tr>
                                <th>Номер</th>
                                <th>Имя</th>
                                <th>Время на поле</th>
                                <th>Карточки</th>
                                <th>Голевые моменты</th>
                            </tr>
                            [first_players]
                        </table>
                    </div>
                    <div class="team">
                        <table>
                            <tr>
                                <th>Номер</th>
                                <th>Имя</th>
                                <th>Время на поле</th>
                                <th>Карточки</th>
                                <th>Голевые моменты</th>
                            </tr>
                            [second_players]
                        </table>
                    </div>
                </div>
                <div id="content">
                    [moments]
                </div>
            </div>
        </div>
    </body>
</html>