<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
			html {
				overflow-y: scroll;
			}
			body{
				margin:0;
				padding:0;
				font-size:13px;
				font-family:Georgia,"Times New Roman",Times,serif;
				color:#919191;
				background-color:#232323;
			}
			
			.clear:after{
				content:".";
				display:block;
				height:0;
				clear:both;
				visibility:hidden;
				line-height:0;
			}
			
			.clear{
				display:inline-block;
				clear:both;
			}
			
			div.wrapper h1,div.wrapper h2{
				margin:0 0 15px 0;
				padding:0;
				font-size:20px;
				font-weight:normal;
				line-height:normal;
			}
			
			#container{
				display:block;
				width:960px;
				margin:0 auto;
			}
			
			#container{
				padding:30px 0;
			
			}
			#fof{
				display:block; 
				width:100%; 
				color:#464646;
				margin:100px 0; 
				line-height:1.6em; 
				text-align:center;
			}
			
			#fof .hgroup{
				text-transform:uppercase;
			}
			
			#fof .hgroup h1{
				margin-bottom:25px; 
				font-size:80px;
			}
			
			#fof .hgroup h1 span{
				display:inline-block; 
				margin-left:5px; 
				padding:2px; 
				border:1px solid #CCCCCC; 
				overflow:hidden;
			}
			
			#fof .hgroup h1 span strong{
				display:inline-block; 
				padding:20px 20px 20px; 
				border:1px solid #CCCCCC; 
				font-weight:normal;
			}
			
			#fof .hgroup h2{
				font-size:60px;
			}
			
			#fof .hgroup h2 span{
				display:block; 
				font-size:30px;
				margin-top:40px;
			}
			
			#fof p{
				margin:25px 0 0 0; 
				padding:0; 
				font-size:16px;
			}
			
			#fof p:first-child{
				margin-top:0;
			}
			
			.row2 {	
				color: #979797;
				background-color: #FFFFFF;
			}
			
			.row2 a {
				color: #FF9900;
				background-color: #FFFFFF;
			}
			
			#fof .hgroup h1 span strong {
				display: inline-block;
				padding: 0 20px 20px;
				border: 1px solid #CCCCCC;
				font-weight: normal;
			}
		</style>
        <title>Страница не существует!</title>
    </head>
    <body>
        <div class="wrapper row2">
            <div id="container" class="clear">
            
                <section id="fof" class="clear">
    
                    <div class="hgroup">
                        <h1><span><strong>4</strong></span><span><strong>0</strong></span><span><strong>4</strong></span></h1>
                        <h2>Ошибка! <span>Страница не существует</span></h2>
                    </div>
                    <p>По некоторым причинам, запрашиваемая Вами страница не может быть найдена на нашем сервере.</p>
                    <p><a href="javascript:history.go(-1)">&laquo; Вернуться</a> / <a href="https://sirendia.ru">На главную &raquo;</a></p>
                	
                </section>

            </div>
        </div>
    </body>
</html>
